{
  "name": "moradin",
  "version": "0.3.0",
  "description": "The Forge: a guided pipeline from idea to shipped product — calibrated process, verified research, clickable decisions, checked builds, honest kill lines — plus a cross-project memory that compounds. Cross-tool (Claude Code, Cursor, Codex, Gemini, Hermes).",
  "author": {
    "name": "closetheloops",
    "url": "https://github.com/closetheloops"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/closetheloops/moradin"
  },
  "homepage": "https://github.com/closetheloops/moradin",
  "keywords": [
    "claude-code",
    "claude-skills",
    "agentskills",
    "knowledge-management",
    "dev-workshop",
    "personal-ai",
    "memory-system"
  ],
  "skills": [
    "./skills/forge",
    "./skills/define",
    "./skills/measure",
    "./skills/research",
    "./skills/decide",
    "./skills/build",
    "./skills/close",
    "./skills/review",
    "./skills/init",
    "./skills/capture",
    "./skills/recall",
    "./skills/audit",
    "./skills/stats",
    "./skills/retrospect",
    "./skills/learn-from-sessions"
  ]
}
